# PeopleIncApi

./: PeopleIncApi.sln  README.md
PeopleIncApi/: PeopleIncApi.csproj  Program.cs  appsettings.json
PeopleIncApi/Controllers/: PessoaController.cs  TokenController.cs
PeopleIncApi/Data/: Context.cs
PeopleIncApi/Exceptions/: InvalidHeaderException.cs  NotFoundException.cs  ServiceException.cs
PeopleIncApi/Interfaces/: IJwtService.cs  IPessoaRepository.cs  IPessoaService.cs
PeopleIncApi/Migrations/: 20240217165948_DatabaseCreate.Designer.cs  20240217165948_DatabaseCreate.cs  20240217171736_SeedData.Designer.cs  20240217171736_SeedData.cs  20240217194400_CreateDataBasev2.Designer.cs  20240217194400_CreateDataBasev2.cs  20240217204741_AddEmailAsPrimaryKey.Designer.cs  20240217204741_AddEmailAsPrimaryKey.cs  20240220181712_AlterPessoa.Designer.cs  20240220181712_AlterPessoa.cs  ContextModelSnapshot.cs
PeopleIncApi/Models/: Pessoa.cs  PessoaCSVModel.cs
PeopleIncApi/Properties/: launchSettings.json
PeopleIncApi/Repositories/: PessoaRepository.cs
PeopleIncApi/Requests/: PessoaRequest.cs
PeopleIncApi/Security/: JwtService.cs
PeopleIncApi/Services/: PessoaService.cs
PeopleIncFront/: PeopleIncFront.csproj  README.md  WeatherForecast.cs  angular.json  package-lock.json  package.json
PeopleIncFront/.angular/cache/17.2.1/PeopleIncFront/: .tsbuildinfo
PeopleIncFront/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
PeopleIncFront/ClientApp/src/: index.html
PeopleIncFront/ClientApp/src/app/nav-menu/: nav-menu.component.html
PeopleIncFront/Controllers/: WeatherForecastController.cs
PeopleIncFront/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PeopleIncFront/Properties/: launchSettings.json
PeopleIncFront/src/: index.html
PeopleIncFront/src/app/: Pessoa.ts  app.component.spec.ts  app.component.ts
PeopleIncFront/src/app/models/: Pessoa.ts  Response.ts
PeopleIncFront/src/app/pages/home/: home.component.html
PeopleIncFront/src/environments/: environment.ts
PeopleIncTests/: PeopleIncTests.csproj  PessoaServiceTests.cs  UnitTest1.cs
